name=DHT12
version=1.0.0
author=Sergey Maslov <masgray@mail.ru>
maintainer=Sergey Maslov <masgray@mail.ru>
sentence=Provides a library for reading and interpreting DHT12 humidity and temperature sensor data over I2C.
paragraph=Reads temperature and humidity.
category=Sensors
url=https://www.github.com/masgray/dht12
architectures=*
